/**
@Classname :       M2O_TradeInRecordBrokerBid
@Description :     This class handles the functionality for Trade In Request Broker bid which displays the list of fields available on TID to be selected
and Email template that needs to be sent and the list of contacts to which the email is to be sent.
@Author:           Diksha Batra
**/
public class M2O_TradeInRecordBrokerBid {
    //Decalartion and Intialization of variables
    //Flag to rerender
    
    Public Boolean fieldValues {get;set;}
    Public Boolean attachFiles {get;set;}
    Public Boolean brokerList {get;set;}
    Public Boolean sendEmail {get;set;}
    Public Boolean buttonDisable {get;set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList {get; set;}
    public List<M2O_TradeInRequestRecordWrapper> copyListOfValuesWithFieldsList;
    public List<M2O_TradeInRequestRecordWrapper> copyListOfValuesWithFieldsList1;
    public List<M2O_TradeInRequestRecordWrapper> copyListOfValuesWithFieldsList2;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection1;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection2;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection3;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection4;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection5;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection6;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection7;
    public List<M2O_TradeInRequestRecordWrapper> displayInEmailAsSection9;
    List<Schema.FieldSetMember> fieldList = new List<Schema.FieldSetMember>();
    public List<Schema.FieldSetMember> selectedFieldList = new List<Schema.FieldSetMember>();
    Map<id, Trade_In_Request__c> sourceRecordsMap = new Map<id, Trade_In_Request__c>();
    Map<id, list<Trade_In_Request_US_Transducer__c>> transdMap = new Map<id, list<Trade_In_Request_US_Transducer__c>>();
    Public Trade_In_Request__c tradeInRecord {get;set;}
    Public Trade_In_Request__c dynamicTradeInRecord;
    public list<Trade_In_Request_US_Transducer__c> dynamicTransdInRecord;
    Public List<Attachment> attachList;
    Public List<Contact> contctList;
    Id tradeInReqID {get;set;}
    Public String tradeInFields;
   
    Public String dynamicTradeInFields;
    Public String dynamicTransFields;
    public Date targetDate { get; set; }
    public String TargetDateStr{get;set;}
    Public Id functionalEmailId;
    Public String TermsBrokerBid;
    //Spike
    List<Schema.FieldSetMember> fieldSetList1 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetList2 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetList3 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetList4 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetList5 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetList6 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetList7 = new List<Schema.FieldSetMember>();
    List<Schema.FieldSetMember> fieldSetListModal = new List<Schema.FieldSetMember>();
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList1 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList2 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList3 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList4 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList5 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList6 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperList7 {get; set;}
    public List<M2O_TradeInRequestRecordWrapper>  tradeInRequestRecordWrapperModal {get; set;}
    //Spike
    public List<Schema.FieldSetMember> tidFieldList = new List<Schema.FieldSetMember>();
    List<String> sendTo = new List<String>();
    public Boolean best= false;
    public List<Trade_In_Request_US_Transducer__c> transList;      
    public List<Contact> allBrokerList;
    String dateStringForLocale ;
    String UserTimeZone;
    Boolean isNATimeZone;
    private static Map<String,String> localeToDateTimeFmtMap;
    public String DateFormatOfUser;  
    Date formattedBidValidityDate; 
    public String formattedBidValidityDateString ;
    public String formattedBidValidityDateForTAndC; 
    public Static Map<String,String> localeToDateFormatMap = new Map<String,String>();
    
    @testVisible static List<M2O_TradeIn_Locale_and_Date_Format__mdt> customMetadata;
    
    public M2O_TradeInRecordBrokerBid(ApexPages.StandardController controller) {
        fieldValues = true;
        attachFiles = false;
        brokerList = false;
        sendEmail = false;
        M2O_TradeInRequestRecordWrapper tradeInValue;
        Object sourceValue;
        tradeInReqID = ApexPages.currentPage().getParameters().get('id');
        UserTimeZone = UserInfo.getTimeZone().getID();        
        Boolean isNATimeZone =UserTimeZone.contains('America');
        if ( customMetadata == null ){
            customMetadata = [ SELECT DeveloperName,MasterLabel,Date_Format__c,User_Locale__c FROM M2O_TradeIn_Locale_and_Date_Format__mdt]; 
        }
        if(customMetadata != null){
            for(M2O_TradeIn_Locale_and_Date_Format__mdt localedateobj : customMetadata){
                   localeToDateFormatMap.put(localedateobj.User_Locale__c,localedateobj.Date_Format__c);            
            }        
        }
        
        DateFormatOfUser = getUserDateFormat();
        fieldList = SObjectType.Trade_In_Request__c.FieldSets.Trade_In_Fields.getFields();        
        tradeInFields = '';
        dynamicTradeInFields = '';
        dynamicTransFields = '';
        if(fieldList != Null && !fieldList.isEmpty()){
            for (Schema.FieldSetMember sf : fieldList) {        
                if (String.isBlank(tradeInFields) || tradeInFields =='') {
                    tradeInFields = sf.getFieldPath() + ',';   
                }
                else {
                    tradeInFields += sf.getFieldPath() + ',';   
                }
            }
        }
        
        tradeInRecord = Database.query('SELECT ' + tradeInFields + 'Id FROM Trade_In_Request__c WHERE Id =\''+ tradeInReqID +'\' limit 1');
        if(tradeInRecord.Trade_In_Desk_Location__c == 'North America'){
            functionalEmailId= Label.Trade_In_Desk_Functional_Email_North_AmericaId;
        }
        else if(tradeInRecord.Trade_In_Desk_Location__c == 'Best'){
            functionalEmailId = Label.Trade_In_Desk_Functional_Email_BestId; 
        }
        
        TermsBrokerBid = tradeInRecord.Terms_Conditions__c;
        //Spike
        fieldSetList1.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_General_Section.getFields());
        fieldSetList2.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_Desk_Information.getFields());
        fieldSetList3.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_Customer_Information_Broker.getFields());
        fieldSetList4.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_System_Details.getFields());
        fieldSetList5.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_Working_Condition_Service_Detai.getFields());
        fieldSetList6.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_System_De_Install_Broker.getFields());
        fieldSetList7.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_Mobile_Trailer.getFields());
        
        if(tradeInRecord.Modality__c == 'CT'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_CT.getFields());
        }
        if(tradeInRecord.Modality__c == 'CV'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_CV.getFields());
        }
        if(tradeInRecord.Modality__c == 'DXR'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_DXR.getFields());
        }
        if(tradeInRecord.Modality__c == 'MR'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_MR.getFields());
        }
        if(tradeInRecord.Modality__c == 'PET'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_PET.getFields());
        }
        if(tradeInRecord.Modality__c == 'SPECT'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_SPECT.getFields());
        }
        if(tradeInRecord.Modality__c == 'SUR'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_SUR.getFields());
        }
        if(tradeInRecord.Modality__c == 'US'){
            fieldSetListModal.addAll(SObjectType.Trade_In_Request__c.FieldSets.Trade_In_US_Broker.getFields());
        }
        
        if(fieldList != Null && !fieldList.isEmpty()){
            for (Schema.FieldSetMember sf : fieldList){
                if (String.isBlank(tradeInFields) || tradeInFields =='') {
                    dynamicTradeInFields = sf.getFieldPath() + ',';   
                }
                else {
                    dynamicTradeInFields += sf.getFieldPath() + ',';   
                }
            }
        }
        
        dynamicTradeInRecord = Database.query('SELECT ' + dynamicTradeInFields + 'Id FROM Trade_In_Request__c WHERE Id =\''+ tradeInReqID +'\' limit 1');
        sourceRecordsMap.put(dynamicTradeInRecord.Id,dynamicTradeInRecord);
        Sobject source = sourceRecordsMap.get(tradeInReqID);
        
        if(tradeInRequestRecordWrapperList == null) {
            tradeInRequestRecordWrapperList = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList1 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList2 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList3 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList4 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList5 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList6 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperList7 = new List<M2O_TradeInRequestRecordWrapper>();
            tradeInRequestRecordWrapperModal = new List<M2O_TradeInRequestRecordWrapper>();
        }    
        
        //spike
        String srcVal;   
        for(schema.FieldSetMember tradeInFields : fieldSetList1){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList1.add(tradeInValue);
            }else{
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList1.add(tradeInValue);
            }
        }
        for(schema.FieldSetMember tradeInFields : fieldSetList2){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList2.add(tradeInValue);
            }else{
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList2.add(tradeInValue);
            }
        }
        for(schema.FieldSetMember tradeInFields : fieldSetList3){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList3.add(tradeInValue);
            }else{
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList3.add(tradeInValue);
            }
        }
        for(schema.FieldSetMember tradeInFields : fieldSetList4){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList4.add(tradeInValue);
            }else{
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList4.add(tradeInValue);
            }
        }
        for(schema.FieldSetMember tradeInFields : fieldSetList5){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList5.add(tradeInValue);
            }else{
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList5.add(tradeInValue);
            }
        }
        for(schema.FieldSetMember tradeInFields : fieldSetList6){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            
            if(srcVal != null && srcVal !='' && srcVal != 'false' && tradeInFields.getLabel()!='Bid Validity Date' && tradeInFields.getLabel()!='Estimated Date of De-Install') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList6.add(tradeInValue);
            }else if(tradeInFields.getLabel()!='Bid Validity Date' && tradeInFields.getLabel()!='Estimated Date of De-Install'){
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList6.add(tradeInValue);
            }
            
            if(tradeInFields.getLabel()=='Bid Validity Date'){
                /* Date bidValDate = tradeInRecord.Estimated_Yr_Mnth_Date_of_De_Install__c+30;
                    String ddd = String.valueOf(bidValDate).replace('00:00:00','');
                    List<String> dateParts = ddd.split('-');
                    Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                    string bidValString= dt.format('dd-MMM-YYYY');*/
                //Diksha - Code change because of wrong year population
                DateTime bidValDate;
                 if(isNATimeZone){
                    bidValDate = tradeInRecord.Estimated_Yr_Mnth_Date_of_De_Install__c+31;
                }else{
                    bidValDate = tradeInRecord.Estimated_Yr_Mnth_Date_of_De_Install__c+30;
                 }
                String bidValString = bidValDate.format('dd-MMM-yyyy');
                System.debug('Debug: '+bidValString);
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),bidValString,null,null,true,false,false);
                tradeInRequestRecordWrapperList6.add(tradeInValue);
            }
            
            if(tradeInFields.getLabel()=='Estimated Date of De-Install' && srcVal != null && srcVal !='' && srcVal != 'false'){
                //Diksha - Code change because of wrong year population  
                DateTime EstimatedDate ;
                if(isNATimeZone){
                    EstimatedDate = tradeInRecord.Estimated_Yr_Mnth_Date_of_De_Install__c+1;
                }else{             
                    EstimatedDate = tradeInRecord.Estimated_Yr_Mnth_Date_of_De_Install__c;
                }
                String deinstallDate= EstimatedDate.format('dd-MMM-yyyy');              
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),deinstallDate,null,null,true,false,false);
                tradeInRequestRecordWrapperList6.add(tradeInValue);                   
            }    
        }
        
        for(schema.FieldSetMember tradeInFields : fieldSetList7){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperList7.add(tradeInValue);
            }else{
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperList7.add(tradeInValue);
            }
        }
        
        for(schema.FieldSetMember tradeInFields : fieldSetListModal){
            sourceValue = (Object)source.get(tradeInFields.getfieldpath());
            srcVal = String.valueOf(sourceValue);
            if(srcVal != null && srcVal !='' && srcVal != 'false' && tradeInFields.getLabel()!='Date of Last Tube Replacement' && tradeInFields.getLabel()!='Check Date' && tradeInFields.getLabel()!='Last Cold-head replacement Date') {
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,true,false,false);
                tradeInRequestRecordWrapperModal.add(tradeInValue);
            }else if(tradeInFields.getLabel()!='Date of Last Tube Replacement' && tradeInFields.getLabel()!='Check Date' && tradeInFields.getLabel()!='Last Cold-head replacement Date'){
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),srcVal,null,null,false,false,false);
                tradeInRequestRecordWrapperModal.add(tradeInValue);
            }
            //dipali
            if(tradeInFields.getLabel()=='Check Date' && srcVal != null && srcVal !='' && srcVal != 'false'){
                //Diksha - Code change because of wrong year population
                DateTime ddd;
                if(isNATimeZone){
                    ddd = tradeInRecord.Helium_Level_Check_Date__c+1;
                }else{                
                    ddd = tradeInRecord.Helium_Level_Check_Date__c;
                }
                String xx = ddd.format('dd-MMM-yyyy');
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),xx,null,null,true,false,false);
                tradeInRequestRecordWrapperModal.add(tradeInValue);                
            }
            
            if(tradeInFields.getLabel()=='Date of Last Tube Replacement' && srcVal != null && srcVal !='' && srcVal != 'false'){
                //Diksha - Code change because of wrong year population 
                DateTime ddd;
                if(isNATimeZone){
                    ddd = tradeInRecord.Date_of_Last_Tube_Replacement__c+1;
                }else{               
                    ddd = tradeInRecord.Date_of_Last_Tube_Replacement__c;
                }
                String xx = ddd.format('dd-MMM-yyyy');
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),xx,null,null,true,false,false);
                tradeInRequestRecordWrapperModal.add(tradeInValue);
            }
            
            if(tradeInFields.getLabel()=='Last Cold-head replacement Date' && srcVal != null && srcVal !='' && srcVal != 'false'){
                //Diksha - Code change because of wrong year population 
                DateTime ddd;
                if(isNATimeZone){
                    ddd = tradeInRecord.Last_Cold_head_replacement_Date__c+1;
                }else{               
                    ddd = tradeInRecord.Last_Cold_head_replacement_Date__c;
                }
                String xx = ddd.format('dd-MMM-yyyy');
                tradeInValue = new M2O_TradeInRequestRecordWrapper(tradeInFields.getLabel(),tradeInFields.getfieldpath(),xx,null,null,true,false,false);
                tradeInRequestRecordWrapperModal.add(tradeInValue);
            }
        }
        //spike
        attachList=[SELECT Body,ContentType,BodyLength,Description,Id,Name,ParentId FROM Attachment WHERE ParentId =: tradeInReqID];// AND bodyLength <= 1048576]; 
        if(attachList!= null && attachList.size()>0){
            for(Attachment att : attachList ){
                tradeInValue= new M2O_TradeInRequestRecordWrapper('','','',att,null,false,false,false);
                tradeInRequestRecordWrapperList.add(tradeInValue);
            }
        }
        //Enhancements for broker sorting and selection
        contctList = [select Id,Name,FirstName,LastName,Phone,email,Modality__c,OEM_of_Trade_In_System__c,Inactive_Flag__c,Key_Market__c from Contact where ((Modality__c ='All' OR Modality__c includes( :tradeInRecord.Modality__c)) AND (OEM_of_Trade_In_System__c ='All' OR OEM_of_Trade_In_System__c includes (:tradeInRecord.OEM_of_Trade_In_System__c)) AND (Key_Market__c = 'All' OR Key_Market__c includes (:tradeInRecord.Key_Market__c))) AND email!= '' AND  Inactive_Flag__c = True];
        Map<Id,Contact> conBrokerMap = new Map<Id,Contact>();
        
        allBrokerList = [select Id,Name,FirstName,LastName,Phone,email,Modality__c,OEM_of_Trade_In_System__c,Inactive_Flag__c,Key_Market__c from Contact where Modality__c != '' AND OEM_of_Trade_In_System__c != '' AND Key_Market__c != '' AND email != '' AND Inactive_Flag__c = True ORDER BY LastName ASC];
        if(contctList != null && contctList.size() > 0){
            conBrokerMap.putAll(contctList);
        }
        if(allBrokerList != null && allBrokerList.size()>0){
            for(Contact allConObj: allBrokerList){
                if(conBrokerMap.containskey(allConObj.id)){
                    tradeInValue= new M2O_TradeInRequestRecordWrapper('','','',null,allConObj,false,false,true);                       
                } else{
                    tradeInValue= new M2O_TradeInRequestRecordWrapper('','','',null,allConObj,false,false,false);
                }
                tradeInRequestRecordWrapperList.add(tradeInValue);
            }
        }
    }
    
    public PageReference cancelBid() {
        PageReference pgref= new PageReference('/'+tradeInReqID);
        pgref.setRedirect(false);
        return pgref;
    }
    public PageReference moveToNextPage() {
        fieldValues = false;
        attachFiles = true;
        brokerList = false;
        sendEmail = false;
        return null;
    }
    
    public PageReference goBackToAttachment() {   
        fieldValues = false;
        attachFiles = true;
        brokerList = false;
        sendEmail = false;
        return null;
    }
    
    public PageReference goBackToTradeInRecord() {
        fieldValues = true;
        attachFiles = false;
        brokerList = false;
        sendEmail = false;
        return null;
    }
    public PageReference goBackToContacts() {
        fieldValues = false;
        attachFiles = false;
        brokerList = true;
        sendEmail = false;
        return null;
    }
    public PageReference  SelectedFieldAndValue() {
        copyListOfValuesWithFieldsList = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection1 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection2 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection3 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection4 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection5 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection6 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection7 = new List<M2O_TradeInRequestRecordWrapper>();
        displayInEmailAsSection9 = new List<M2O_TradeInRequestRecordWrapper>();
        
        String valueOfField;
        Object sourceValue;
        M2O_TradeInRequestRecordWrapper copyListOfValuesWithFields;
        
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList1) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection1.add(copyListOfValuesWithFields);
            }
        }
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList2) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection2.add(copyListOfValuesWithFields);
            }
        }
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList3) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection3.add(copyListOfValuesWithFields);
            }
        }
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList4) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection4.add(copyListOfValuesWithFields);
            }
        }
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList5) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection5.add(copyListOfValuesWithFields);
            }
        }
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList6) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection6.add(copyListOfValuesWithFields);
            }
        }
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperList7) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection7.add(copyListOfValuesWithFields);
            }
        }
        
        for(M2O_TradeInRequestRecordWrapper tradeInWrapObj : tradeInRequestRecordWrapperModal) {
            if(tradeInWrapObj.selected == true) {
                valueOfField = String.ValueOf(tradeInWrapObj.fieldValue);
                copyListOfValuesWithFields = new M2O_TradeInRequestRecordWrapper(tradeInWrapObj.fieldName,tradeInWrapObj.apiName,valueOfField,null,null,true,false,false);
                copyListOfValuesWithFieldsList.add(copyListOfValuesWithFields);
                displayInEmailAsSection9.add(copyListOfValuesWithFields);
            }
        }
        
        fieldValues = false;
        attachFiles = true;
        brokerList = false;
        sendEmail = false;
        return null;
    }
    
    public PageReference  SelectAttachments() {
        Boolean attchSizeFlag = false;
        Integer attchSize = 0;
        copyListOfValuesWithFieldsList1 = new List<M2O_TradeInRequestRecordWrapper>();
        M2O_TradeInRequestRecordWrapper attachobj;
        Integer attachCount = 0;
        for(M2O_TradeInRequestRecordWrapper attachWrapObj: tradeInRequestRecordWrapperList){
            if(attachWrapObj.selectedAttach == true){
                attachobj= new M2O_TradeInRequestRecordWrapper('','','',attachWrapObj.attch,null,false,true,false);
                copyListOfValuesWithFieldsList1.add(attachobj);
                if(attachWrapObj.attch != null){
                    attachCount++;
                    attchSize += attachWrapObj.attch.BodyLength;
                }
                if(attchSize > 1048576){
                    attchSizeFlag = true;
                }
            }
        }
        
        if(attachCount>5){
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'You Must Select Maximum Of 5 Attachments!'));
            return null;
        }else if(attchSizeFlag){
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Attachments size must not exceed 1mb'));
            return null;
        }else{
            PageReference pgref= new PageReference('/apex/M2O_TradeInBrokers?id='+tradeInReqID);
            pgref.setRedirect(false);
            fieldValues = false;
            attachFiles = false;
            brokerList = true;
            sendEmail = false;
            return null;
            
        }
    }
    
    public static String getUserDateFormat() {
        String userLocale  = UserInfo.getLocale();
        System.debug('-----> userLocale  ' + userLocale  );
        if (!localeToDateFormatMap.containsKey(userLocale)){
            return 'yyyy-mm-dd';
        }else{
            return localeToDateFormatMap.get(userLocale);
        } 
        
    }
    
   /* public static String getUserDateFormat() {
        String userLocale  = UserInfo.getLocale();
        System.debug('-----> userLocale  ' + userLocale  );
        getLocaleToDateTimeFmtMap();
        if (!localeToDateTimeFmtMap.containsKey(userLocale)){
            return 'yyyy-mm-dd';
        }else{
            return localeToDateTimeFmtMap.get(userLocale);
        } 
        
    }
    
    public static Map<String,String> getLocaleToDateTimeFmtMap () {
        if (localeToDateTimeFmtMap == null)
            localeToDateTimeFmtMap  = new Map<String,String> {
                'ar'            => 'dd/MM/yyyy',
                    'ar_AE'         => 'dd/MM/yyyy',
                    'ar_BH'         => 'dd/MM/yyyy',
                    'ar_JO'         => 'dd/MM/yyyy',
                    'ar_KW'         => 'dd/MM/yyyy',
                    'ar_LB'         => 'dd/MM/yyyy',
                    'ar_SA'         => 'dd/MM/yyyy',
                    'bg_BG'         => 'dd.mm.yyyy',
                    'ca'            => 'dd/MM/yyyy',
                    'ca_ES'         => 'dd/MM/yyyy',
                    'ca_ES_EURO'    => 'dd/MM/yyyy',
                    'cs'            => 'd.M.yyyy',
                    'cs_CZ'         => 'd.M.yyyy',
                    'da'            => 'dd-MM-yyyy',
                    'da_DK'         => 'dd-MM-yyyy',
                    'de'            => 'dd.MM.yyyy',
                    'de_AT'         => 'dd.MM.yyyy',
                    'de_AT_EURO'    => 'dd.MM.yyyy',
                    'de_CH'         => 'dd.MM.yyyy',
                    'de_BE'         => 'dd.MM.yyyy',
                    'de_DE'         => 'dd.MM.yyyy',
                    'de_DE_EURO'    => 'dd.MM.yyyy',
                    'de_LU'         => 'dd.MM.yyyy',
                    'de_LU_EURO'    => 'dd.MM.yyyy',
                    'el_GR'         => 'd/M/yyyy',
                    'en_AU'         => 'd/MM/yyyy',
                    'en_BS'          => 'dd/MM/yyyy',
                    'en_BZ'          => 'dd/MM/yyyy',
                    'en_BB'          => 'dd/MM/yyyy',
                    'en_BM'         => 'dd/MM/yyyy',
                    'en_BW'         => 'dd/MM/yyyy',
                    'en_CM'         => 'dd/MM/yyyy',
                    'en_CA'         => 'dd/MM/yyyy',
                    'en_KY'         => 'dd/MM/yyyy',
                    'en_ER'         => 'dd/MM/yyyy',
                    'en_FK'         => 'dd/MM/yyyy',
                    'en_FJ'         => 'dd/MM/yyyy',
                    'en_GM'         => 'dd/MM/yyyy',
                    'en_GH'         => 'dd/MM/yyyy',
                    'en_GI'         => 'dd/MM/yyyy',
                    'en_GB'         => 'dd/MM/yyyy',
                    'en_GY'         => 'dd/MM/yyyy',
                    'en_IN'         => 'd/M/yyyy',
                    'en_HK'         => 'd/M/yyyy',
                    'en_KE'         => 'dd/MM/yyyy',
                    'en_LR'         => 'dd/MM/yyyy',
                    'en_MG'         => 'dd/MM/yyyy',
                    'en_NA'         => 'dd/MM/yyyy',
                    'en_MU'         => 'dd/MM/yyyy',
                    'en_LR'         => 'dd/MM/yyyy',
                    'en_JM'         => 'dd/MM/yyyy',
                    'en_ID'         => 'dd/MM/yyyy',
                    'en_IE'         => 'dd/MM/yyyy',
                    'en_IE_EURO'    => 'dd/MM/yyyy',
                    'en_MY'         => 'dd/MM/yyyy',
                    'en_NZ'         => 'd/MM/yyyy',
                    'en_SG'         => 'dd/MM/yyyy',
                    'en_SB'         => 'dd/MM/yyyy',
                    'en_US'         => 'M/d/yyyy',
                    'en_ZA'         => 'yyyy/MM/dd',
                    'es'            => 'd/MM/yyyy',
                    'es_AR'         => 'dd/MM/yyyy',
                    'es_BO'         => 'dd-MM-yyyy',
                    'es_CL'         => 'dd-MM-yyyy',
                    'es_CO'         => 'd/MM/yyyy',
                    'es_CR'         => 'dd/MM/yyyy',
                    'es_EC'         => 'dd/MM/yyyy',
                    'es_ES'         => 'd/MM/yyyy',
                    'es_ES_EURO'    => 'd/MM/yyyy',
                    'es_GT'         => 'd/MM/yyyy',
                    'es_HN'         => 'MM-dd-yyyy',
                    'es_MX'         => 'd/MM/yyyy',
                    'es_PE'         => 'dd/MM/yyyy',
                    'es_PR'         => 'MM-dd-yyyy',
                    'es_PY'         => 'dd/MM/yyyy',
                    'es_SV'         => 'MM-dd-yyyy',
                    'es_UY'         => 'dd/MM/yyyy',
                    'es_VE'         => 'dd/MM/yyyy',
                    'et_EE'         => 'd.MM.yyyy',
                    'fi'            => 'd.M.yyyy',
                    'fi_FI'         => 'd.M.yyyy',
                    'fi_FI_EURO'    => 'd.M.yyyy',
                    'fr'            => 'dd/MM/yyyy',
                    'fr_BE'         => 'd/MM/yyyy',
                    'fr_CA'         => 'yyyy-MM-dd',
                    'fr_CH'         => 'dd.MM.yyyy',
                    'fr_FR'         => 'dd/MM/yyyy',
                    'fr_FR_EURO'    => 'dd/MM/yyyy',
                    'fr_LU'         => 'dd/MM/yyyy',
                    'fr_MC'         => 'dd/MM/yyyy',
                    'hr_HR'         => 'dd.MM.yyyy.',
                    'hu_HU'         => 'yyyy.MM.dd.',
                    'hy_AM'         => 'dd.mm.yyyy',
                    'is_IS'         => 'd.M.yyyy',
                    'it'            => 'dd/MM/yyyy',
                    'it_CH'         => 'dd.MM.yyyy',
                    'it_IT'         => 'dd/MM/yyyy',
                    'iw'            => 'dd/MM/yyyy',
                    'iw_IL'         => 'dd/MM/yyyy',
                    'ja'            => 'yyyy/MM/dd',
                    'ja_JP'         => 'yyyy/MM/dd',
                    'kk_KZ'         => 'M/d/yyyy',
                    'km_KH'         => 'M/d/yyyy',
                    'ko'            => 'yyyy. M. d',
                    'ko_KR'         => 'yyyy. M. d',
                    'lt_LT'         => 'yyyy.M.d',
                    'lv_LV'         => 'dd.mm.yyyy',
                    'ms_MY'         => 'dd/MM/yyyy',
                    'nl'            => 'd-M-yyyy',
                    'nl_BE'         => 'd/MM/yyyy',
                    'nl_NL'         => 'd-M-yyyy',
                    'nl_SR'         => 'd-M-yyyy',
                    'no'            => 'dd.MM.yyyy',
                    'no_NO'         => 'dd.MM.yyyy',
                    'pl'            => 'yyyy-MM-dd',
                    'pt'            => 'dd-MM-yyyy',
                    'pt_AO'         => 'dd/MM/yyyy',
                    'pt_BR'         => 'dd/MM/yyyy',
                    'pt_PT'         => 'dd-MM-yyyy',
                    'ro_RO'         => 'dd.MM.yyyy',
                    'ru'            => 'dd.MM.yyyy',
                    'sk_SK'         => 'd.M.yyyy',
                    'sl_SI'         => 'd.M.y',
                    'sv'            => 'yyyy-MM-dd',
                    'sv_SE'         => 'yyyy-MM-dd',
                    'th'            => 'M/d/yyyy',
                    'th_TH'         => 'd/M/yyyy',
                    'tr'            => 'dd.MM.yyyy',
                    'ur_PK'         => 'M/d/yyyy',
                    'vi_VN'         => 'dd/MM/yyyy',
                    'zh'            => 'yyyy-M-d',
                    'zh_CN'         => 'yyyy-M-d',
                    'zh_HK'         => 'yyyy-M-d',
                    'zh_TW'         => 'yyyy/M/d'
                    };
                        return localeToDateTimeFmtMap;
    } */
    
    public PageReference  SelectContacts() {
        copyListOfValuesWithFieldsList2 = new List<M2O_TradeInRequestRecordWrapper>();
        M2O_TradeInRequestRecordWrapper contactObj;
        Integer selectCont = 0;
        for(M2O_TradeInRequestRecordWrapper contactWrapObj : tradeInRequestRecordWrapperList) {
            if(contactWrapObj.selectedCntct == true) {
                contactObj = new M2O_TradeInRequestRecordWrapper('','','',null,contactWrapObj.cntct,false,false,true);
                copyListOfValuesWithFieldsList2.add(contactObj);
                selectCont++;
            }
        }
        if(selectCont==0){
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'You Must Select Atleast 1 Broker to Send an Email!'));
            return null;
        }else{
            fieldValues = false;
            attachFiles = false;
            brokerList = false;
            sendEmail = true;
            return null;
        }
    }     
    
    public PageReference sendEmail(){
        copyListOfValuesWithFieldsList.addall(copyListOfValuesWithFieldsList1);
        copyListOfValuesWithFieldsList.addall(copyListOfValuesWithFieldsList2);
        TargetDateStr = ApexPages.CurrentPage().getParameters().get('bidValDate'); 
        system.debug('----> TargetDateStr  send email'+TargetDateStr );
        if(string.isBlank(TargetDateStr) || TargetDateStr == ''){
            system.debug('----> inside TargetDateStr'); 
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Bid Submission Validity Date cannot be blank'));
            
        }else if(string.isNotBlank(TargetDateStr) || TargetDateStr != ''){
            
            List<String> tdatestr = TargetDateStr.split('/');
            Integer tdatestrMonth =  Integer.valueOf(tdatestr[0]);
            Integer tdatestrDate = Integer.valueOf(tdatestr[1]);
            Integer tdatestrYear = Integer.valueOf(tdatestr[2]);
            Datetime dt2 = datetime.newInstance(tdatestrYear,tdatestrMonth,tdatestrDate);
            formattedBidValidityDateForTAndC = dt2.format('dd-MMM-yyyy');
            if(DateFormatOfUser == 'M/d/yyyy'){
                // eg -  English (United States)
                formattedBidValidityDateString =  TargetDateStr;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);
            } else if (DateFormatOfUser == 'MM-dd-yyyy'){
                //  eg - Spanish (Honduras)
                formattedBidValidityDateString =  tdatestrMonth + '-' + tdatestrDate + '-' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'dd/MM/yyyy'){
                //  eg - English (United Kingdom)
                formattedBidValidityDateString =  tdatestrDate + '/' + tdatestrMonth + '/' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'd/MM/yyyy'){
                //  eg - Greek (Greece)
                formattedBidValidityDateString =  tdatestrDate + '/' + tdatestrMonth + '/' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'd/M/yyyy'){
                //  eg - English (New Zealand)
                formattedBidValidityDateString =  tdatestrDate + '/' + tdatestrMonth + '/' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'd.M.yyyy'){
                //  eg - Finnish (Finland)
                formattedBidValidityDateString =  tdatestrDate + '.' + tdatestrMonth + '.' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'd.MM.yyyy'){
                //  eg - Estonian (Estonia)
                formattedBidValidityDateString =  tdatestrDate + '.' + tdatestrMonth + '.' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'dd.MM.yyyy'){
                //  eg - German (Austria)
                formattedBidValidityDateString =  tdatestrDate + '.' + tdatestrMonth + '.' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'dd.MM.yyyy.'){
                //  eg - Croatian (Croatia)
                formattedBidValidityDateString =  tdatestrDate + '.' + tdatestrMonth + '.' + tdatestrYear + '.' ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'd.M.y'){
                //  eg -Slovenian (Slovenia)
                formattedBidValidityDateString =  tdatestrDate + '.' + tdatestrMonth + '.' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'dd-MM-yyyy'){
                //  eg -Portuguese (Angola)
                formattedBidValidityDateString =  tdatestrDate + '-' + tdatestrMonth + '-' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'd-M-yyyy'){
                //  eg -Dutch (Netherlands)
                formattedBidValidityDateString =  tdatestrDate + '-' + tdatestrMonth + '-' + tdatestrYear ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy-M-d'){
                //  eg -Bulgarian (Bulgaria)
                formattedBidValidityDateString = tdatestrYear +'-' + tdatestrMonth + '-' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy-MM-dd'){
                //  eg -French (Canada)
                formattedBidValidityDateString = tdatestrYear +'-' + tdatestrMonth + '-' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy-M-d a'){
                //  eg - Chinese (China) // could be deleted
                formattedBidValidityDateString = tdatestrYear +'-' + tdatestrMonth + '-' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy/MM/dd'){
                //  eg -Japanese (Japan)
                formattedBidValidityDateString = tdatestrYear +'/' + tdatestrMonth + '/' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy/M/d'){
                //  eg -Chinese (Taiwan)
                formattedBidValidityDateString = tdatestrYear +'/' + tdatestrMonth + '/' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy.M.d'){
                //  eg - Lithuanian (Lithuania)
                formattedBidValidityDateString = tdatestrYear +'.' + tdatestrMonth + '.' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } /* else if (DateFormatOfUser == 'yyyy.MM.dd'){
                //  eg - hr_HR - Croatian (Croatia) -  reverify
                formattedBidValidityDateString = tdatestrYear +'.' + tdatestrMonth + '.' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy.d.M'){
                //  eg - Latvian (Latvia)
                formattedBidValidityDateString = tdatestrYear + '.' + tdatestrDate + '.' + tdatestrMonth ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);           
            }*/ else if (DateFormatOfUser == 'yyyy.MM.dd.'){
                //  eg - Hungarian (Hungary) // include this in map
                formattedBidValidityDateString = tdatestrYear +'.' + tdatestrMonth + '.' + tdatestrDate + '.' ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);            
            } else if (DateFormatOfUser == 'yyyy. M. d'){
                //  eg - Korean (South Korea)
                formattedBidValidityDateString = tdatestrYear + '. ' + tdatestrMonth + '. ' + tdatestrDate ;
                formattedBidValidityDate = Date.parse(formattedBidValidityDateString);                           
            } else{
                  formattedBidValidityDate =  system.today() + 1;           
            }
            
            
            if(formattedBidValidityDate <System.Today()){
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Bid Submission Validity Date cannot be past Date'));                      
            }
            else{    
                List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                Set<String> emailIdsSet = new Set<String>();
                List<String> emailIdsList = new List<String>();
                string emails = '';
                Map<String,Object> fieldValueMap1 = new Map<String,Object>();
                Set<String> BodyData1 = fieldValueMap1.keySet();
                Map<String,Object> fieldValueMap2 = new Map<String,Object>();
                Set<String> BodyData2 = fieldValueMap2.keySet();
                Map<String,Object> fieldValueMap3 = new Map<String,Object>();
                Set<String> BodyData3 = fieldValueMap3.keySet();
                Map<String,Object> fieldValueMap4 = new Map<String,Object>();
                Set<String> BodyData4 = fieldValueMap4.keySet();
                Map<String,Object> fieldValueMap5 = new Map<String,Object>();
                Set<String> BodyData5 = fieldValueMap5.keySet();
                Map<String,Object> fieldValueMap6 = new Map<String,Object>();
                Set<String> BodyData6 = fieldValueMap6.keySet();
                Map<String,Object> fieldValueMap7 = new Map<String,Object>();
                Set<String> BodyData7 = fieldValueMap7.keySet();
                Map<String,Object> fieldValueMap9 = new Map<String,Object>();
                Set<String> BodyData9 = fieldValueMap9.keySet();
                List<Attachment> selectedAttachList= new  List<Attachment>();
                List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
                List<Broker_Bids__c> upsertBrokerBids = new List<Broker_Bids__c>();
                Broker_Bids__c newBrokerBid = new Broker_Bids__c();
                Set<Id> contactIds = new Set<Id>();
                
                for(M2O_TradeInRequestRecordWrapper sendEmail: copyListOfValuesWithFieldsList){
                    if(sendEmail.selectedCntct == true){
                        emails = sendEmail.cntct.Email;//+';';
                        emailIdsSet.add(emails);
                        contactIds.add(sendEmail.cntct.Id);                
                    }
                    if(sendEmail.selected == true){
                        //fieldValueMap.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    } 
                    if(sendEmail.selectedAttach == true){
                        selectedAttachList.add(sendEmail.attch);
                    }  
                }
                
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection1){
                    if(sendEmail.selected == true){
                        fieldValueMap1.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection2){
                    if(sendEmail.selected == true){
                        fieldValueMap2.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection3){
                    if(sendEmail.selected == true){
                        fieldValueMap3.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection4){
                    if(sendEmail.selected == true){
                        fieldValueMap4.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection5){
                    if(sendEmail.selected == true){
                        fieldValueMap5.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection6){
                    if(sendEmail.selected == true){
                        fieldValueMap6.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection7){
                    if(sendEmail.selected == true){
                        fieldValueMap7.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                
                for(M2O_TradeInRequestRecordWrapper sendEmail: displayInEmailAsSection9){
                    if(sendEmail.selected == true){
                        fieldValueMap9.put(sendEmail.fieldName ,sendEmail.fieldValue);
                    }
                }
                
                
                emailIdsList.addAll(emailIdsSet);
                mail.setBccAddresses(emailIdsList);
                mail.setReplyTo(Label.M2O_Trade_In_ReplyTo);                  
                //mail.setSenderDisplayName('Trade');
                mail.setOrgWideEmailAddressId(functionalEmailId);
                mail.setSubject('Request for Bid – Trade-In Opportunity '+tradeInRecord.Name+', '+tradeInRecord.OEM_of_Trade_In_System__c+' '+tradeInRecord.Model__c+' '+tradeInRecord.Type__c);
                String body = '<br/><br/><color="black"> Please reply to this email and then fill below details as a response to the bid request : </font></p><br/>'; 
                body +=  '<table border="1"> <tr><td ><font size="3" color="blue">Broker Company Name :</font></td><td width="50%"><font size="3" color="black">_ </font></td> </tr>';
                body +=  '<tr><td ><font size="3" color="blue">Value/ Free Removal/ Charge to Remove (max. 40 characters) :</font></td><td width="50%"><font size="3" color="black">_ </font></td> </tr>';
                body +=  '<tr><td ><font size="3" color="blue">Bid Currency (EUR / USD) :</font></td><td width="50%"><font size="3" color="black">_ </font></td> </tr>';
                body +=  '<tr><td ><font size="3" color="blue">Bid Price (e.g. 100000) :</font></td><td width="50%"><font size="3" color="black"> _ </font></td> </tr>';
                body +=  '<tr><td ><font size="3" color="blue">Broker Remarks(max. 40 characters) :</font></td><td width="50%"><font size="3" color="black"> _ </font></td> </tr> </table><br/>';               
                
                body += '<p><body><b><font size="5" color="black">Philips Trade-In Desk</font></b><br/><br/>';
                body += '<color="black"> System Details : </font></p><br/>';                
                body +=  ' <table border="1">' ;
                
                Object FieldValue1;
                Object FieldValue2;
                Object FieldValue3;
                Object FieldValue4;
                Object FieldValue5;
                Object FieldValue6;
                Object FieldValue7;
                Object FieldValue9;
                String tableData = '';
                
                tableData = '<td colspan="2" align="center"><b><font size="3" color="black">General Information</font></b></td>';
                if(fieldValueMap1!=null && !fieldValueMap1.isEmpty()){
                    for(String data: BodyData1){
                        if(fieldValueMap1.get(data) != null && String.valueOf(fieldValueMap1.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap1.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue1 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue1 = fieldValueMap1.get(data);
                        }
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue1 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                tableData += '<td colspan="2" align="center"><b><font size="3" color="black">Trade-In Desk Information</font></b></td>';
                if(fieldValueMap2!=null && !fieldValueMap2.isEmpty()){
                    for(String data: BodyData2){
                        if(fieldValueMap2.get(data) != null && String.valueOf(fieldValueMap2.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap2.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue2 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue2 = fieldValueMap2.get(data);
                        }
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue2 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                tableData += '<td colspan=2 align="center"><b><font size="3" color="black">Customer /Vendor Information</font></b></td>';
                if(fieldValueMap3!=null && !fieldValueMap3.isEmpty()){
                    for(String data: BodyData3){
                        if(fieldValueMap3.get(data) != null && String.valueOf(fieldValueMap3.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap3.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue3 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue3 = fieldValueMap3.get(data);
                        }
                        
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue3 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                if(tradeInRecord.Modality__c == 'CT'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">CT</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'CV'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">CV</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'DXR'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">DXR</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'MR'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">MR</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'PET'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">PET</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'SPECT'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">SPECT</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'SUR'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">SUR</font></b></td>';
                }else if(tradeInRecord.Modality__c == 'US'){
                    tableData += '<td colspan=2 align="center"><b><font size="3" color="black">US</font></b></td>';
                }
                if(fieldValueMap9!=null && !fieldValueMap9.isEmpty()){
                    for(String data: BodyData9){
                        if(fieldValueMap9.get(data) != null && String.valueOf(fieldValueMap9.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap9.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue9 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue9 = fieldValueMap9.get(data);
                        }
                        
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue9 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                tableData += '<td colspan=2 align="center"><b><font size="3" color="black">System Details</font></b></td>';
                if(fieldValueMap4!=null && !fieldValueMap4.isEmpty()){
                    for(String data: BodyData4){
                        if(fieldValueMap4.get(data) != null && String.valueOf(fieldValueMap4.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap4.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue4 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue4 = fieldValueMap4.get(data);
                        }
                        
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue4 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                tableData += '<td colspan=2 align="center"><b><font size="3" color="black">Working Condition & Service Details</b></font></td>';
                if(fieldValueMap5!=null && !fieldValueMap5.isEmpty()){
                    for(String data: BodyData5){
                        if(fieldValueMap5.get(data) != null && String.valueOf(fieldValueMap5.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap5.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue5 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue5 = fieldValueMap5.get(data);
                        }
                        
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue5 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                tableData += '<td colspan=2 align="center"><b><font size="3" color="black">System De-Install</font></b></td>';
                if(fieldValueMap6!=null && !fieldValueMap6.isEmpty()){
                    for(String data: BodyData6){
                        if(fieldValueMap6.get(data) != null && String.valueOf(fieldValueMap6.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap6.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue6 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue6 = fieldValueMap6.get(data);
                        }
                        
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue6 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                tableData += '<td colspan=2 align="center"><b><font size="3" color="black">Mobile/Trailer</font></b></td>';
                if(fieldValueMap7!=null && !fieldValueMap7.isEmpty()){
                    for(String data: BodyData7){
                        if(fieldValueMap7.get(data) != null && String.valueOf(fieldValueMap7.get(data)).Contains('00:00:00')){
                            String ddd = String.valueOf(fieldValueMap7.get(data)).replace('00:00:00','');
                            List<String> dateParts = ddd.split('-');
                            Datetime dt = datetime.newInstance(Integer.valueOf(dateParts[0]), Integer.valueOf(dateParts[1]), Integer.valueOf(dateParts[2].trim()));
                            FieldValue7 = dt.format('dd-MMM-YYYY');
                        }else{
                            FieldValue7 = fieldValueMap7.get(data);
                        }
                        
                        tableData += '<tr><td><font size="3" color="blue">' + data  + '</font></td><td><font size="3" color="black">' + FieldValue7 + '</font></td> </tr>';
                    }
                }else{
                    tableData += '<tr><td colspan="2" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                }
                
                if(tradeInRecord.Modality__c == 'US'){
                    Sobject source = sourceRecordsMap.get(tradeInReqID);
                    Object sourceValue;
                    List<Schema.FieldSetMember> transFieldList = new List<Schema.FieldSetMember>();
                    transFieldList.addAll(SObjectType.Trade_In_Request_US_Transducer__c.FieldSets.transducerFieldSet.getFields());
                    Map<String,Object> transValueMap = new Map<String,Object>();
                    if(transFieldList != Null && !transFieldList.isEmpty()){
                        for (Schema.FieldSetMember td : transFieldList){
                            if (String.isBlank(tradeInFields) || tradeInFields =='') {
                                dynamicTransFields = td.getFieldPath() + ',';   
                            }
                            else {
                                dynamicTransFields += td.getFieldPath() + ',';   
                            }
                        }
                    }
                    
                    dynamicTransdInRecord = Database.query('SELECT ' + dynamicTransFields + 'Id FROM Trade_In_Request_US_Transducer__c WHERE Trade_In_Request__c =\''+ tradeInRecord.Id +'\'');
                    transdMap.put(tradeInRecord.Id,dynamicTransdInRecord);
                    list<Trade_In_Request_US_Transducer__c> src = transdMap.get(tradeInReqID);
                    tableData += '</table><br/><color="black"> Transducer Details : </p>';
                    if(src.size()>0 && !src.isEmpty()){
                        tableData += '<br/><table border="1">';
                        tableData += '<tr><th><font size="3" color="blue">Transducer</font></th><th><font size="3" color="blue">Type</font></th><th><font size="3" color="blue">Year of Manufacture</font></th><th><font size="3" color="blue">Condition Details</font></th></tr>';
                        for(Trade_In_Request_US_Transducer__c trnsd: src){
                            tableData += '<tr><td><font size="3" color="black">'+trnsd.Name+'</font></td><td><font size="3" color="black">'+trnsd.Type__c+'</font></td><td><font size="3" color="black">'+trnsd.Year_of_Manufacture__c+'</font></td><td><font size="3" color="black">'+trnsd.Condition_details__c+'</font></td></tr>';
                        }
                    }else{
                        tableData += '<br/><table border="1">';
                        tableData += '<tr><th><font size="3" color="blue">Transducer</font></th><th><font size="3" color="blue">Type</font></th><th><font size="3" color="blue">Year of Manufacture</font></th><th><font size="3" color="blue">Condition Details</font></th></tr>';
                        tableData += '<tr><td colspan = "5" align="center"><font size="3" color="blue">Nothing to Display</font></td></tr>';
                    }
                }     
                
                string terms = 'Please respond to the Philips Trade-in Desk before';
                integer len = terms.length();
                integer bidsubmissiondate1 = TermsBrokerBid.indexOf('Please respond to the Philips Trade-in Desk before');
                integer bidsubmissiondate2 = TermsBrokerBid.indexOf('with an exact trade-in value or charge to remove.');
                if(len > 1 && bidsubmissiondate2 > 1){
                    string bidsubmissiondate = TermsBrokerBid.substring(len, bidsubmissiondate2);
                    TermsBrokerBid = TermsBrokerBid.replace(bidsubmissiondate, ' '+ formattedBidValidityDateForTAndC + ' 11:59:59PM ');} 
                
                body += tableData;
                body +=  '</table><br/><br/>' ;       
                body += '<b>Terms & Conditions:</b><br/> '+ TermsBrokerBid ;     
                body += '<br/><br/><b>Thank you and kind regards,</b><br/>Philips Trade-In Desk<br/>Philips Healthcare<br/>Note: For any additional queries please contact: '+ tradeInRecord.Trade_In_Desk_Functional_Email__c+'.</b>';
                body = body.replace('{Bid Submission Validity}',formattedBidValidityDateForTAndC +' 11:59:59PM ');
                
                mail.setHtmlBody(body);
                for (Attachment a : selectedAttachList){
                    Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
                    efa.setFileName(a.Name);
                    efa.setBody(a.Body);
                    efa.setContentType(a.ContentType);
                    fileAttachments.add(efa);
                }
                mail.setFileAttachments(fileAttachments);
                List<Broker_Bids__c> brokerBidList = new  List<Broker_Bids__c>();
                brokerBidList = [Select id, Best_Bid__c, Status__c from Broker_Bids__c where Trade_In_Request__c =: tradeInRecord.Id];
                for(Broker_Bids__c bid : brokerBidList){
                    bid.Best_Bid__c = false;
                    bid.Status__c = 'Invalid';
                    upsertBrokerBids.add(bid);
                }
                newBrokerBid.Trade_In_Request__c = tradeInRecord.Id;
                newBrokerBid.Status__c= 'Active';
                newBrokerBid.Type__c= 'Broker Communication';
                
                tradeInRecord.Best_Bid_Broker_Email__c= '';
                tradeInRecord.Best_Bid_Broker_Name__c = '';
                tradeInRecord.Best_Bid_Broker_Phone__c = '';
                tradeInRecord.Best_Bid_value__c = '';
                tradeInRecord.Broker_Email_Address__c = '';
                for(Id conId : contactIds){
                    tradeInRecord.Broker_Email_Address__c = tradeInRecord.Broker_Email_Address__c+conId+',';
                }      
                try{
                    if(mail.BccAddresses.size() == 0){
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Please click on back button and Select Brokers.'));
                    } else{                   
                        tradeInRecord.Bid_Submission_Validity__c = formattedBidValidityDate ;
                        if(tradeInRecord.Trade_In_Request_Status__c =='Submitted'){
                            tradeInRecord.Broker_bidding_in_progress__c = true;
                        }
                        tradeInRecord.Bid_Validity_Date__c = tradeInRecord.Estimated_Yr_Mnth_Date_of_De_Install__c + 30;
                        tradeInRecord.Terms_Conditions__c = TermsBrokerBid;
                        update tradeInRecord;
                        update upsertBrokerBids;
                        insert newBrokerBid;
                        mail.setWhatId(newBrokerBid.Id);
                        mails.add(mail);
                        List<Attachment> attachList = new List<Attachment>();
                        List<Messaging.EmailFileAttachment> emailAttachList = mail.getFileAttachments();
                        EmailMessage outBound = new EmailMessage();                               
                        Messaging.sendEmail(mails);
                        if(newBrokerBid.Id!=null){
                            outBound = [Select id from EmailMessage where RelatedToId =:newBrokerBid.Id];
                        }                  
                        if(outBound!=null){
                            for(Messaging.EmailFileAttachment eft : emailAttachList){
                                Attachment attch = new Attachment();
                                attch.ParentId = outBound.Id;
                                attch.Body = eft.getBody();
                                attch.ContentType = eft.getContentType();
                                attch.Name = eft.getFileName();
                                attachList.add(attch);
                            }                     
                            if(attachList.size()>0){
                                insert attachList;
                            }
                        }
                    }
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Confirm,'Email sent..!'));
                    buttonDisable = true;
                }Catch(Exception e){
                     system.debug('----->  in catch '+ e);
                     Error_Handling__c errorHandle = new Error_Handling__c();
                     errorHandle.Exception__c = e.getMessage() + '   ' + e.getStackTraceString();
                     errorHandle.Parent_Record_Id__c = tradeInRecord.name;
                     insert errorHandle;
                     ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,'Email not sent..!'));                     
                }
            }        
        }
        return null;
        
    }
    
    public class M2O_TradeInRequestRecordWrapper{
        public String fieldName                  {get; set;}
        public String apiName                    {get; set;}
        public Object fieldValue                 {get; set;}
        public boolean selected                  {get; set;}
        public boolean selectedAttach            {get; set;}
        public Attachment attch                  {get; set;}
        public boolean selectedCntct             {get; set;}
        public Contact cntct                     {get; set;}
        
        public M2O_TradeInRequestRecordWrapper(String fieldName, String apiName,String fieldValue,Attachment attch,Contact cntct,boolean selected,boolean selectedAttach,boolean selectedCntct){
            this.fieldName = fieldName;
            this.apiName = apiName;
            this.selected = selected;
            this.fieldValue = fieldValue;
            this.attch= attch; 
            this.selectedAttach = selectedAttach ;
            this.cntct = cntct;
            this.selectedCntct = selectedCntct;
        }
    }
}